# IdeaHelloWorld

./: build.xml
src/: Main.java
